$proj_color_light: #EFEFEF
$proj_color_green: #66C05D
$proj_color_dark: #333
$block_width: 1110px/1920px*100%

@mixin proj_button($border-color, $color)
  font-size: 14px
  width: 170px
  height: 40px
  color: $color
  border: 2px solid $border-color
  border-radius: 40px
  background-color: inherit
  @media (max-width: 992px)
    width: 140px
    height: 30px
    @media (max-width: 576px)
      height: 50px

@mixin footer_socials($path, $mr)
  background: url($path) center no-repeat
  width: 45px
  height: 45px
  border-radius: 50px
  border: 2px solid $proj_color_green
  margin-right: $mr

body
  font-family: "Roboto", "Arial", serif
  background-color: $proj_color_light

header
  display: flex
  justify-content: center
  align-items: center
  height: 50px
  @media (max-width: 576px)
    height: 170px

.navigation-list
  display: flex
  flex-direction: row
  text-align: center
  align-items: center
  @media (max-width: 576px)
    flex-direction: column

  &__item
    margin-left: 30px
    @media (max-width: 992px)
      margin-left: 15px
      @media (max-width: 576px)
        margin-left: 35px
        margin-top: 10px

    & a
      font-size: 14px
      color: $proj_color_dark
      text-decoration: none
      @media (max-width: 576px)
        font-size: 16px
.main
  display: flex
  justify-content: center
  background-color: #fff
  @media (max-width: 1200px)
    padding-top: 10px
    padding-bottom: 20px
    @media (max-width: 576px)
      padding-bottom: 60px

  &__container
    width: $block_width
    display: flex
    justify-content: space-between
    height: 120px
    @media (max-width: 1200px)
      flex-direction: column
      align-items: center

  &__logo
    display: flex
    justify-content: center
    align-items: center
  &__header
    display: inline
    color: $proj_color_green
    text-transform: uppercase
    font-weight: 700
    font-size: 36px
    letter-spacing: 0.1em
    margin-left: 20px
  &__phone
    display: flex
    justify-content: center
    align-items: center
    @media (max-width: 576px)
      flex-direction: column

    & p
      font-size: 16px
    & button
      @include proj_button($proj_color_green, #000)
      margin-left: 40px
      @media (max-width: 576px)
        margin-left: 0
        margin-top: 10px

.menu
  display: flex
  align-items: center
  justify-content: center
  border-top: 1px solid $proj_color_light
  background-color: #fff

  &__list
    display: flex
    flex-direction: row
    margin: 30px 0
    @media (max-width: 576px)
      max-width: 90%
      margin-bottom: 15px
      margin-top: 0
      justify-content: center
      flex-wrap: wrap

  &__item
    margin-left: 40px
    @media (max-width: 992px)
      margin-left: 20px
      @media (max-width: 576px)
        margin-top: 15px

  &__item a
    font-size: 16px
    color: #000
    text-decoration: none
    @media (max-width: 992px)
      font-size: 14px

.promotion
  display: flex
  background-color: $proj_color_green
  justify-content: center
  &__container
    display: flex
    justify-content: center
    align-items: center
    width: $block_width
    @media (max-width: 768px)
      flex-direction: column
  &__block
    @media (max-width: 768px)
      display: flex
      flex-direction: column
      align-items: center

  &__header
    color: #fff
    font-size: 48px
    font-weight: 700
    @media (max-width: 1200px)
      font-size: 36px
      @media (max-width: 992px)
        line-height: 1
        @media (max-width: 576px)
          margin-top: 20px
          text-align: center

  &__text
    margin-top: 50px
    margin-bottom: 63px
    color: #fff
    font-size: 14px
    max-width: 310px
    @media (max-width: 1200px)
      margin-top: 20px
      margin-bottom: 20px
      @media (max-width: 992px)
        margin-top: 10px
        margin-bottom: 10px
        @media (max-width: 768px)
          text-align: center

  &__button
    @include proj_button(#fff, #fff)
    font-size: 14px

  &__background
    margin-bottom: -5px
    @media (max-width: 768px)
      display: flex
      justify-content: center
  &__img1
    @media (max-width: 768px)
      display: none

  &__img2
    display: none
    @media (max-width: 768px)
      display: block

.offer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    width: $block_width
    margin: 65px 0 16px
    @media (max-width: 992px)
      justify-content: center
      margin: 35px 0 16px

    & h3
      color: #000
      font-size: 24px
      font-weight: 700
      @media (max-width: 576px)
        text-align: center
    & img
      @media (max-width: 1200px)
        display: none

  .card__wrapper
    display: flex
    justify-content: space-between
    width: $block_width
    @media (max-width: 1200px)
      flex-wrap: wrap
      @media (max-width: 992px)
        justify-content: center

    & .card
      display: flex
      flex-direction: column
      align-items: center
      background-color: #fff
      @media (max-width: 1200px)
        margin-right: 20px
        margin-bottom: 20px
      @media (max-width: 992px)
        flex-direction: row
        margin-right: 0
        @media (max-width: 576px)
          flex-direction: column
          width: 100%

      &:not(:last-child)
        margin-right: 20px
        @media (max-width: 992px)
          margin-right: 0

      &__img
        width: 125px
        height: 166px
        margin: 25px 65px 20px
        @media (max-width: 1200px)
          margin: 25px 55px 20px
        @media (max-width: 992px)
          margin: 15px 25px 10px
      &__text
        font-size: 14px
        color: $proj_color_dark
        max-width: 195px
        text-align: center
      &__price
        font-size: 21px
        font-weight: 700
        margin: 20px 0
        text-align: center
      &__container
        @media (max-width: 992px)
          display: flex
          flex-direction: column
          align-items: center
      &__button
        @include proj_button($proj_color_green, #fff)
        height: 35px
        margin-bottom: 25px
        background-color: $proj_color_green

  .blocks
    display: flex
    justify-content: space-between
    width: $block_width
    margin-top: 100px
    @media (max-width: 1200px)
      flex-direction: column
      align-items: center
      margin-top: 60px
      @media (max-width: 992px)
        margin-top: 30px

    & .block-gifts
      display: flex
      justify-content: space-around
      align-items: center
      width: 540px
      height: 212px
      margin-right: 25px
      background-color: $proj_color_green
      padding: 35px 45px 35px 40px
      @media (max-width: 1500px)
        justify-content: start
      @media (max-width: 1200px)
        justify-content: space-between
        margin-bottom: 20px
        margin-right: 0
      @media (max-width: 992px)
        width: 370px

      &__wrapper
        display: flex
        flex-direction: column
      &__header
        font-size: 18px
        font-weight: 700
        color: #fff
        margin-bottom: 25px
      &__text
        font-size: 14px
        color: #fff
      & img
        @media (max-width: 1500px)
          display: none
          @media (max-width: 1200px)
            display: block
            @media (max-width: 992px)
              display: none

      &__input
        border-radius: 40px
        border: none
        width: 225px
        height: 35px
        margin-top: 25px
        &::placeholder
          font-size: 14px
          color: #C4C4C4
          padding-left: 25px
    & .block-shops
      display: flex
      flex-direction: column
      padding: 35px 40px
      width: 540px
      height: 212px
      background-color: $proj_color_green
      @media (max-width: 992px)
        width: 370px

      &__header
        font-size: 18px
        font-weight: 700
        color: #fff
        margin-bottom: 25px
      &__text
        font-size: 14px
        color: #fff
      &__button
        @include proj_button(#fff, #fff)
        height: 35px
        margin-top: 25px
.footer
  display: flex
  flex-direction: column
  margin-top: 132px
  @media (max-width: 1200px)
    margin-top: 72px

  &__container
    display: flex
    justify-content: center
    background-color: #fff

  &__about
    display: flex
    justify-content: space-between
    align-items: center
    width: $block_width
    padding: 35px 0 38px
    @media (max-width: 1200px)
      flex-direction: column
      padding: 15px 0 15px

  &__socials
    display: flex
  &__img1
    @include footer_socials('../img/footer/youtube.png', 20px)
  &__img2
    @include footer_socials('../img/footer/vk.png', 20px)
  &__img3
    @include footer_socials('../img/footer/facebook.png', 20px)
  &__img4
    @include footer_socials('../img/footer/insta.png', 0)
  &__phone
    display: flex
    justify-content: center
    align-items: center
    @media (max-width: 1500px)
      flex-direction: column

    & p
      font-size: 16px
      @media (max-width: 1200px)
        margin-top: 10px

    & button
      @include proj_button($proj_color_green, #000)
      margin-left: 40px
      @media (max-width: 1500px)
        margin: 15px 0
      @media (max-width: 1200px)
        margin-bottom: 0
  &__adress
    @media (max-width: 1200px)
      margin-top: 10px
      @media (max-width: 768px)
        text-align: center

  .footer-bottom
    display: flex
    justify-content: center

    &__wrapper
      display: flex
      align-items: center
      justify-content: space-between
      width: $block_width
      @media (max-width: 1500px)
        flex-direction: column

    & p
      font-size: 12px
      color: #828282
      margin: 25px 0
      @media (max-width: 1500px)
        text-align: center
        margin: 12px
        @media (max-width: 992px)
          text-align: center
